---
- name: create directory
  ansible.builtin.file:
    path: "{{ network_interface_path }}"
    state: directory

- name: all interfaces
  ansible.builtin.template:
    src: all_interfaces.j2
    dest: "{{ network_all_interfaces_path }}"
  notify:
  - network all interfaces changed
